<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Nacional de Leitura</title>
    <link rel="stylesheet" href="styles4.css"><!--Ligação ao ficheiro css-->
</head>
<body>
    <nav class="navbar"> <!--cria uma navbar-->
        <div class="logo">
            <a href="index.html"><img src="booksdiscovery.png" alt="Logo" class="logo"></a><!--logotipo do website que vai redirecionar á página principal-->
        </div>
        <div class="nav-links">
            <ul class="navbar-nav">
                <li class=""><a href="index.html">Página Inicial</a></li><!--Volta á pagina inicial do site-->
                <li class=""><a href="historico.html">Ver histórico</a></li><!--Abre uma página com o histórico do site-->
                <li class=""><a href="sugestões.html">Sugestões</a></li><!--Abre uma pagina sobre as sugestões do site-->
                <li class=""><a href="sobre.html">Sobre</a></li><!--Abre uma pagina sobre as informações do site-->
            </ul>
        </nav>
   
   <!--Titulo da página-->
    <div class="title">
        Plano Nacional de Leitura (PNL)
    </div>
   
   <!--Texto informativo-->
    <div class="text">
        <a>O Plano Nacional de Leitura tem como missão a definição 
        e implementação efetiva de políticas públicas que permitam 
        à população em geral desenvolver mais competências e hábitos 
        de leitura para que possa responder cabalmente aos desafios 
        impostos pelos contextos de desenvolvimento pessoal, profissional,
        social e cultural e nas informações a baixo o booksdiscovery tem como 
        objetivo passar essa mensagem ao mostrar os 3 livros mais recomendados pelo Plano 
        Nacional de Leitura (PNL) para estudantes do 5ª ao 12ª ano. Para mais informações
        pode visitar o site oficial do 
        <a href="https://www.pnl2027.gov.pt/np4/home"><font color="darkblue ">Plano Nacional de Leitura</font></a>
        .
    </div>
   
   
    <!------------------------------------------------------------------------------------------------------->

   
    <!--Texto do ciclo escolar-->
    <div class="title">
        2º Ciclo
    </div>
    
    <!--Texto do ano escolar-->
    <div class="title2">
        5ª Ano
    </div>
    
        
    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>O Príncipe Nabo</a></p>
            <p>Autor(a) : <a>Ilse Losa</a></p>
            <div class="imagem">
                <img src="livro1.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Ser princesa e poder escolher um príncipe 
                deveria ser uma tarefa fácil. Mas para a Princesa Beatriz,
                a quem nada nem ninguém satisfaz, é um tremendo aborrecimento, 
                e ainda aproveita para zombar dos pobres pre- tendentes. 
                Cansado dos caprichos da Princesa, o Rei decide dar-lhe uma boa lição...</a>
            </p>
        </div>


    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>A Árvore</a></p>
            <p>Autor(a) : <a>Sophia de Mello Breyner Andresen</a></p>
            <div class="imagem">
                <img src="livro2.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Neste livro, Sophia recria, de forma muito pessoal, 
                dois contos tradicionais japoneses. Com «A árvore» e «O espelho 
                ou o retrato vivo» somos transportados para o exotismo do Oriente,
                mas encontramos, como em tantas outras obras da autora, na primeira 
                história, a valorização da natureza, da harmonia e do equilíbrio; na 
                segunda, a importância dos laços familiares e das vivências afetivas.</a>
            </p>
        </div>
  
    
    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Título : <a>O Princepezinho</a></p>
            <p>Autor(a) : <a>Antoine de Saint-Exupéry</a></p>
            <div class="imagem">
                <img src="livro3.png" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>«O Principezinho» conta a sua viagem de planeta em 
                planeta, cada um sendo um pequeno mundo povoado com um único
                adulto. Esta maravilhosa sequência criativa evoca não apenas os 
                grandes contos de fadas de todos os tempos, como também o extravagante 
                «Cidades Invisíveis» de Ítalo Calvino.</a>
            </p>
        </div>
    </div>
    
   
    <!--Texto do ano escolar-->
    <div class="title2">
        6ª Ano
    </div>
    
        
    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>O Diário de Anne Frank</a></p>
            <p>Autor(a) : <a>Anne Frank</a></p>
            <div class="imagem">
                <img src="livro4.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Na Holanda ocupada pelos nazistas na Segunda Guerra Mundial,
                 o comerciante Kraler abriga duas famílias de judeus em seu sótão.
                  A jovem Anne Frank mantém um diário da vida cotidiana dos Franks 
                  e dos Van Daans, narrando a ameaça nazista bem como a dinâmica familiar. 
                  Um romance com Peter Van Daan causa ciúmes entre Anne e sua irmã, Margot. 
                  Anos depois de as duas famílias terem sido capturadas, Otto Frank volta ao 
                  sótão e acha o diário de sua filha.</a>
            </p>
        </div>


    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>Harry Potter e a Pedra Filosofal</a></p>
            <p>Autor(a) : <a>J.K. Rowling</a></p>
            <div class="imagem">
                <img src="livro5.png" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Harry Potter é um menino órfão que vive infeliz com sua tia e tio,
                 os Dursley. Ele recebe uma carta contendo um convite para se juntar a Hogwarts,
                  uma famosa escola especializada em treinar jovens bruxos. Inicialmente, Harry é 
                  impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça 
                  de Hogwarts, que chega para levá-lo à escola. Harry entra num mundo mágico que nunca tinha
                   imaginado, vivendo várias aventuras com os seus novos amigos, Rony Weasley e Hermione Granger.</a>
            </p>
        </div>
  
    
    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Titúlo : <a>O Gato Malhado e a Andorinha Sinhá</a></p>
            <p>Autor(a) : <a>Jorge Amado</a></p>
            <div class="imagem">
                <img src="livro6.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Com grande lirismo, Jorge Amado narra a história do amor de 
                um gato mau por uma adorável andorinha. Com ilustrações aquareladas do artista 
                plástico Carybé, a narrativa mostra como duas criaturas bem diferentes podem 
                não apenas conviver em paz como mudar a maneira que cada um tem de ver o mundo.</a>
            </p>
        </div>
    </div>


    <!---------------------------------------------------------------------------------------------------------------->

    <!--Texto do ciclo escolar-->
     <div class="title">
        3º Ciclo
    </div>
    
    <!--Texto do ano escolar-->
    <div class="title3">
        7ª Ano
    </div>

    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>A Menina do Mar</a></p>
            <p>Autor(a) : <a>Sophia de Mello Breyner Andresen</a></p>
            <div class="imagem">
                <img src="livro7.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Percorrendo um universo marítimo e fantástico,
                a história trata de uma menina que vive no mar , mas muito
                curiosa pela vida em terra de um menino que vive em terra 
                mas muito curioso pela vida no mar e do encontro improvável 
                entre estes dois mundos…</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>Matilda</a></p>
            <p>Autor(a) : <a>Roald Dahl</a></p>
            <div class="imagem">
                <img src="livro8.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>O pai da Matilda acha que a filha não é mais do que uma crosta.
                A mãe passa o tempo a jogar bingo e a ver televisão. A stôra Docemel é a única que
                vê o potencial da menina. A Sra. Partetudo, diretora da Escola Tiraniza, julga todos 
                os alunos burros e fecha-os dentro da Pildra.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Título : <a>Os Maias</a></p>
            <p>Autor(a) : <a>Eça de Queirós</a></p>
            <div class="imagem">
                <img src="livro9.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>A obra ocupa-se da história de uma família (Maia) ao longo de três 
            gerações, centrando-se depois na última geração e dando relevo aos amores incestuosos 
            de Carlos da Maia e Maria Eduarda.</a>
            </p>
        </div>
    </div>


    <!--Texto do ano escolar-->
    <div class="title3">
        8ª Ano
    </div>

    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>O Primo Basílio</a></p>
            <p>Autor(a) : <a>Eça de Queirós</a></p>
            <div class="imagem">
                <img src="livro10.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>O primo Basílio é um romance realista do escritor português Eça de Queiroz.
                Ele foi publicado, pela primeira vez, em 1878, e tem como temática principal o adultério. 
                Assim, quando Basílio, o primo da protagonista Luísa, volta a Portugal depois de anos ausente, 
                os dois se tornam amantes.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>Memorial do Convento</a></p>
            <p>Autor(a) : <a>José Saramago</a></p>
            <div class="imagem">
                <img src="livro11.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Memorial do Convento é um romance de José Saramago, 
                conhecido internacionalmente, publicado pela primeira vez em Outubro de 1982.
                A acção decorre no início do século XVIII, durante o reinado de D. João V e 
                da Inquisição.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Título : <a>A Metamorfose</a></p>
            <p>Autor(a) : <a>Franz Kafka</a></p>
            <div class="imagem">
                <img src="livro12.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Enredo. Nesta obra, Kafka descreve um caixeiro viajante de 
                nome de Gregor Samsa, que abandona as suas vontades e desejos para sustentar a 
                família e pagar a dívida dos pais. Numa certa manhã, Gregor acorda metamorfoseado 
                num inseto monstruoso. Kafka descreve este inseto como algo parecido com uma barata
                gigante.</a>
            </p>
        </div>
    </div>

        <div class="title3">
            9ª Ano
        </div>
    

        <!--Texto informativo sobre o primeiro livro-->
        <div class="container">
            <div class="box1">
                <p>Título : <a>Dom Casmurro</a></p>
                <p>Autor(a) : <a>Machado de Assis</a></p>
                <div class="imagem">
                    <img src="livro13.jpg" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>Dom Casmurro, a obra mais conhecida do escritor Machado de Assis,
                    conta a história de Bentinho e Capitu, que, apaixonados na adolescência, têm que 
                    enfrentar um obstáculo à realização de seus anseios amorosos, pois a mãe de Bentinho, 
                    D. Glória, fez uma promessa de que seu filho seria padre.</a>
                </p>
            </div>
        
    
        <!--Texto informativo sobre o segundo livro-->
            <div class="box2">
                <p>Título : <a>1984</a></p>
                <p>Autor(a) : <a>George Orwell</a></p>
                <div class="imagem">
                    <img src="livro14.jpg" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>Mil Novecentos e Oitenta e Quatro (em inglês: Nineteen Eighty-Four), 
                    muitas vezes publicado como 1984, é um romance distópico da autoria do escritor 
                    britânico George Orwell e publicado em 1949.[1][2] O romance é ambientado na "Pista de Pouso Número 1"
                    (anteriormente conhecida como Grã-Bretanha), uma província do superestado da Oceania, em um mundo de
                    guerra perpétua, vigilância governamental onipresente e manipulação pública e histórica. Os habitantes 
                    deste superestado são ditados por um regime político totalitário eufemisticamente chamado de "Socialismo Inglês", 
                    encurtado para "Ingsoc" na novilíngua (também chamada de “novafala”), a linguagem inventada pelo governo. O superestado 
                    está sob o controle da elite privilegiada do Partido Interno, um partido e um governo que perseguem o individualismo e a 
                    liberdade de expressão como "crime de pensamento", que é aplicado pela "Polícia do Pensamento"</a>
                </p>
            </div>
        
    
        <!--Texto informativo sobre o terceiro livro-->
            <div class="box3">
                <p>Título : <a>O Velho e o Mar</a></p>
                <p>Autor(a) : <a>Ernest Hemingway</a></p>
                <div class="imagem">
                    <img src="livro15.jpg" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>O Velho e o Mar é uma novela de Ernest Hemingway, escrita em Cuba,
                    em 1951, e publicada em 1952. Foi a última grande obra de ficção de Hemingway a 
                    ser publicada ainda durante a sua vida, sendo uma das suas obras mais famosas.</a>
                </p>
            </div>
        </div>

        <!-------------------------------------------------------------------------------------------------------------------------------------->

        <!--Texto do ciclo escolar-->
     <div class="title">
        Secundário
    </div>
    
    <!--Texto do ano escolar-->
    <div class="title4">
        10ª Ano
    </div>

    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>Dom Quixote</a></p>
            <p>Autor(a) : <a>Miguel de Cervantes</a></p>
            <div class="imagem">
                <img src="livro18.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>A história relata os feitos de um ingênuo e fidalgo cavaleiro medieval,
                Dom Quixote. Ao lado dele, estão seu cavalo Rocinante e seu fiel amigo e escudeiro: 
                Sancho Pança. Ávido leitor dos romances de cavalaria, Dom Quixote cria seu próprio 
                mundo ao se lançar em diversas aventuras.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>Os Lusíadas</a></p>
            <p>Autor(a) : <a>Luís de Camões</a></p>
            <div class="imagem">
                <img src="livro16.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Em dez cantos, subdivididos em estrofes de oito versos, 
                Os Lusíadas trata das viagens dos portugueses por “mares nunca dantes navegados”.
                Uma das características da épica é a narração de episódios históricos ou lendários 
                de heróis que possuem qualidade superior.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Título : <a>Ensaio sobre a Cegueira</a></p>
            <p>Autor(a) : <a>José Saramago</a></p>
            <div class="imagem">
                <img src="livro17.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Uma terrível “”treva branca”” vai deixando cegos, 
                um a um, os habitantes de uma cidade. Com essa fantasia aterradora,
                Saramago nos obriga fechar os olhos e ver. Recuperar a lucidez, resgatar 
                o afeto: essas são as tarefas do escritor e de cada leitor, diante da pressão 
                dos tempos e do que se perdeu.</a>
            </p>
        </div>
    </div>


    <!--Texto do ano escolar-->
    <div class="title4">
        11ª Ano
    </div>

    <!--Texto informativo sobre o primeiro livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>Auto da Barca do Inferno</a></p>
            <p>Autor(a) : <a>Gil Vicente</a></p>
            <div class="imagem">
                <img src="livro19.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Auto da barca do inferno é um texto dramático do escritor 
                português Gil Vicente. Nessa obra teatral, pecadores se veem obrigados a embarcar 
                na barca do inferno, apesar de terem a falsa convicção de que merecem um lugar no céu.
                O diabo é o condutor dessa barca, enquanto um anjo está encarregado da barca da glória.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o segundo livro-->
        <div class="box2">
            <p>Título : <a>Cem Anos de Solidão</a></p>
            <p>Autor(a) : <a>Gabriel García Márquez</a></p>
            <div class="imagem">
                <img src="livro20.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Cem Anos de Solidão conta-nos a história da cidade 
                fictícia de Macondo, na Colômbia, e dos seus fundadores, a família
                Buendía. Apesar de esta ser uma obra de ficção, difundiu-se a ideia 
                de que o retrato de Macondo feito por García Márquez seria o reflexo 
                perfeito da Colômbia e da América-latina da altura.</a>
            </p>
        </div>
    

    <!--Texto informativo sobre o terceiro livro-->
        <div class="box3">
            <p>Título : <a>Felizmente Há Luar!</a></p>
            <p>Autor(a) : <a>Luis Sttau Monteiro</a></p>
            <div class="imagem">
                <img src="livro21.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>é um drama narrativo, dentro dos princípios do teatro épico, 
                que descreve a "trágica apoteose" do movimento liberal oitocentista, em Portugal, 
                e interpreta as condições da sociedade portuguesa do início do século XIX e a revolta
                dos mais esclarecidos, muitas vezes organizados em sociedades secretas, contra o poder ...</a>
            </p>
        </div>
    </div>

        <div class="title4">
            12ª Ano
        </div>
    

        <!--Texto informativo sobre o primeiro livro-->
        <div class="container">
            <div class="box1">
                <p>Título : <a>A Moreninha</a></p>
                <p>Autor(a) : <a>Joaquim Manuel de Macedo</a></p>
                <div class="imagem">
                    <img src="livro22.jpg" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>Augusto, um jovem estudante de medicina, era fiel a um juramento 
                    de amor feito na infância. No entanto, ao conhecer a linda Moreninha, irmã de 
                    seu amigo Filipe, em um feriado na ilha de Paquetá, seu juramento ficou ameaçado. 
                    Um novo amor estava despertando em seu coração.</a>
                </p>
            </div>
        
    
        <!--Texto informativo sobre o segundo livro-->
            <div class="box2">
                <p>Título : <a>Memórias Póstumas de Brás Cubas</a></p>
                <p>Autor(a) : <a>Machado de Assis</a></p>
                <div class="imagem">
                    <img src="livro23.webp" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>Pertencente a uma família abastada do século XIX,
                    Brás Cubas narra primeiramente sua morte e enterro onde apareceram 
                    onze amigos. Por conseguinte, ele relata diversos momentos de sua vida, 
                    desde eventos da sua infância, adolescência e fase adulta.
                </a>
                </p>
            </div>
        
    
        <!--Texto informativo sobre o terceiro livro-->
            <div class="box3">
                <p>Título : <a>Crime e Castigo</a></p>
                <p>Autor(a) : <a>Fiódor Dostoiévski</a></p>
                <div class="imagem">
                    <img src="livro24..jpg" width="175px" height="175px" alt="imagem">
                </div>
                <p>Sinopse : <a>Raskólnikov, um estudante pobre e desesperado, 
                    vagueia pelos bairros degradados de São Petersburgo e comete um assassínio. 
                    A vítima é uma velha usurária. Raskólnikov imagina-se um grande homem, agindo 
                    por uma causa que está para além das convenções da lei moral e o coloca acima 
                    do comum dos mortais.</a>
                </p>
            </div>
        </div>

    <!--------------------------------------------------------------------------------------------------------------------------------------------------->

    <!--Texto do Extras-->
    <div class="title">
        Extras
    </div>   


    <!--Texto informativo sobre o livro-->
    <div class="container">
        <div class="box1">
            <p>Título : <a>Aparição</a></p>
            <p>Autor(a) : <a>Vergílio Ferreira</a></p>
            <div class="imagem">
                <img src="livro25.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Vergílio Ferreira executa um trabalho 
                excepcional na narração da vida de Alberto (o protagonista 
                do romance) um professor que começa a dar aulas em Évora, 
                cuja sua vida é fortemente atacada pela filosofia existencialista, 
                que o autor domina de forma esplêndida.</a>
            </p>
        </div>


    <!--Texto informativo sobre o livro-->
        <div class="box2">
            <p>Título : <a>Amor de Perdição</a></p>
            <p>Autor(a) : <a>Camilo Castelo Branco</a></p>
            <div class="imagem">
                <img src="livro26.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Obra incontornável do movimento romântico português,
                Amor de Perdição leva-nos a conhecer uma das mais apaixonantes 
                histórias de amor de todos os tempos. Simão e Teresa (qual Romeu e Julieta) 
                pertencem a famílias inimigas, mas a paixão que os une fá-los acreditar que 
                tudo é possível.</a>
            </p>
        </div>


    <!--Texto informativo sobre o livro-->
        <div class="box3">
            <p>Título : <a>Livro do Desassossego</a></p>
            <p>Autor(a) : <a>Fernando Pessoa</a></p>
            <div class="imagem">
                <img src="livro27.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>A obra começou a ser escrita aos vinte e cinco anos de Pessoa, 
                acompanhando-a o resto da vida e é como um labirinto onde o autor procura 
                responder a questões como “quem sou eu?” ou “como posso explicar a realidade?” 
                Dúvidas fundamentais do modernismo, que teve em Fernando Pessoa um dos seus 
                representantes máximos.</a>
            </p>
        </div>
    </div>
    

    <!--Texto informativo sobre o livro-->
    <div class="container">   
        <div class="box4">
            <p>Título : <a>A Fada Oriana</a></p>
            <p>Autor(a) : <a>Sophia de Mello Breyner Andresen</a></p>
            <div class="imagem">
                <img src="livro28.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Este é um conto inspirador para os mais jovens, 
                que transmite valores muito positivos. É a história de uma fada, 
                incumbida de proteger os seres de uma floresta, mas que é tentada a 
                seguir o caminho da vaidade e do egoísmo.</a>
            </p>
        </div>


    <!--Texto informativo sobre o livro-->
        <div class="box5">
            <p>Título : <a>Ulisses</a></p>
            <p>Autor(a) : <a>Maria Alberta Meneres</a></p>
            <div class="imagem">
                <img src="livro29.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Ulisses era um homem valente, corajoso e de uma 
                inteligência invulgar. As suas aventuras começam no dia em que se 
                vê obrigado a partir para Tróia para salvar a rainha grega. No seu 
                cavalo de pau luta contra o desconhecido, vivenciando experiências 
                que irão pôr à prova a sua firmeza.</a>
            </p>
        </div>


    <!--Texto informativo sobre o livro-->
        <div class="box6">
            <p>Título : <a>A Viúva e o Papagaio </a></p>
            <p>Autor(a) : <a>Virginia Woolf</a></p>
            <div class="imagem">
                <img src="livro30.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Imprevisível, divertido e inteligente, este 
                conto acompanha a aventura da Sra. Gage, uma velha viúva 
                que descobre uma herança inesperada com a ajuda de um papagaio 
                invulgar. "Não está ninguém em casa!", "Não está ninguém em casa!" 
                é tudo o que o papagaio James sabe dizer.</a>
            </p>
        </div>
    </div>  
    
    
    <!--Texto informativo sobre o livro-->
    <div class="container">   
        <div class="box7">
            <p>Título : <a>O Mandarim</a></p>
            <p>Autor(a) : <a>Eça de Queirós</a></p>
            <div class="imagem">
                <img src="livro31.jpeg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>Um ser misterioso, que é obviamente o Diabo, 
                propõe a Teodoro um dilema terrível: tocar uma campainha 
                mágica e matar, à distância e de imediato, o riquíssimo 
                Mandarim Ti Chin-Fu, que vivia nos confins da China. 
                Este simples gesto faria dele o herdeiro e senhor de uma 
                imensa fortuna!</a>
            </p>
        </div>


    <!--Texto informativo sobre o livro-->
        <div class="box8">
            <p>Título : <a>Frei Luís de Sousa</a></p>
            <p>Autor(a) : <a>Almeida Garrett</a></p>
            <div class="imagem">
                <img src="livro32.jpg" width="175px" height="175px" alt="imagem">
            </div>
            <p>Sinopse : <a>O enredo, inspirado na vida do escritor 
                seiscentista Frei Luís de Sousa, de seu nome secular 
                D. Manuel de Sousa Coutinho, tem como pano de fundo 
                a resistência à dominação filipina. O crescendo dramático, 
                marcado pela contenção, simplicidade e extrema sobriedade, 
                culmina numa catástrofe.</a>
            </p>
        </div>
    </div>


    <!--Texto informativo-->
    <div class="text2">
        <a>Esperemos que com esta página informativa sobre o 
        Plano Nacional de Leitura (PNL) tenha conseguido achar a 
        informação que procurava e novos livros para ler recomendados pelo PNL.
        Agradeçemos a sua visita a esta página do nosso site!!!. </a>
    </div>
</body>
</html>